# IoT

./: CLAUDE.md
project-01/: .gitignore  docker-compose.yml  init.sql  project-01.sln
project-01/.claude/: settings.local.json
project-01/dotnet-client/: Program.cs  dotnet-client.csproj  dotnet-client.csproj.lscache
project-01/graphql-service/: package-lock.json  package.json
project-01/graphql-service/src/: index.ts  resolvers.ts  schema.ts
project-01/grpc-service/: Dockerfile  go.mod  main.go
project-01/grpc-service/proto/: iot.pb.go  iot.proto  (+1 more)
project-01/k6/: run-all.sh  scenario-a-ingestion.js  scenario-b-selective.js  scenario-c-aggregation.js
project-01/rest-service/: Dockerfile  Program.cs  rest-service.csproj  rest-service.http
project-01/rest-service/Controllers/: MeasurementsController.cs
project-01/rest-service/Models/: Measurement.cs
project-02/: .env.example  .gitignore  README.md  docker-compose.yml  init.sql  izvestaj.md
project-02/benchmarks/: README.md  monitor-stats.sh  scenario-a-ingestion.sh  scenario-b-network.sh  scenario-c-burst.sh  scenario-d-latency.sh
project-02/services/ingestion-service/: Dockerfile  Program.cs  ingestion-service.csproj
project-02/services/ingestion-service/Brokers/: IMessagePublisher.cs  KafkaPublisher.cs  MqttPublisher.cs  PublisherFactory.cs
project-02/services/ingestion-service/Models/: Measurement.cs
project-02/services/storage-service/: Dockerfile  Program.cs  storage-service.csproj
project-02/services/storage-service/Brokers/: ConsumerFactory.cs  IMessageConsumer.cs  KafkaConsumer.cs  MqttConsumer.cs
project-02/services/storage-service/Db/: BatchWriter.cs
project-02/services/storage-service/Models/: Measurement.cs
(+10 files in other folders)
